<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>siddharth shishu sadan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
 <h1 class="text-blue">siddharth shishu shadan</h1> 
 <nav>
    <ul class="nav-list">
        <li>
            <a href="#home">Home</a>
        </li>
        <li>
            <a href="#contact">Contact</a>
        </li>
        <li>
            <a href="#about">About</a>
        </li>
            
        
            </ul>
 </nav>

</header>
    <section id="hero">
        <img class = "hero-img" src="./assets/siddharta-hero-img.jpg" alt="">
        <div class="hero-div">
            <div class="para-container">
                <h2 class="text-lg">Welcome to <span class="text-blue">Siddharth Shishu Shadan</span> </h2>
                <p class="text-mg">Where learning meets creativity and care.We understand that each child is unique.This makes us exceptional in the service we provide.</p>
            </div>
            <img src="./assets/courses.jpg" alt="">
        </div>
        
    </section>
    <section id="about">
        <div class="para-container" >
        <h2 class="text-lg">About Us</h2>
        <p class="text-md">Siddharth shishu sadan is a secondary school offering quality education from play group to class-10.located at dharan-16,janpath,the school foucuses on building strong academic foundation.</p>
        </div>
    </section>
    <section id="care">

    </section>
    <section id="contact" class="para-container"> 
        <h2 class="text-lg">Contact</h2>
        <p class="text-md">
            contact via Email : <a href="mailto:siddharth@gmail.com
            ">siddharth@gmail.com</a>
            <br>Visit our facebook page: <a href="www.facebook.com/siddharthasishusadan">here</a>
        </p>
        </div>
    </section>
    <section id="victory">
        <h2 class="text-lg">Our Victories</h2>

        <div>
                <img class="victory-img" src="./assets/victory1.jpg" alt="">
                <img class="victory-img" src="./assets/victory2.jpg" alt="">
                <img class="victory-img" src="/assets/victory3.jpg" alt="">
                <img class="victory-img" src="./assets/victory4.jpg" alt="">
        </div>

    </section>
   <footer>
    &copy; Created By Anushka Dhungana
   </footer> 

</body>
</html>